# manga-reader-aspnet-core-mvc

./: .gitignore  MangaReader.sln  Program.cs  README.md  WEBTRUYEN.csproj  WEBTRUYEN.sln  appsettings.json
MangaReader/: MangaReader.csproj  Program.cs  appsettings.json
MangaReader/Areas/Dashboard/Controllers/: ChaptersController.cs  GenresController.cs  HomeController.cs  MangasController.cs  RolesController.cs  UsersController.cs
MangaReader/Areas/Dashboard/Views/Chapters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MangaChapters.cshtml
MangaReader/Areas/Dashboard/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MangaReader/Areas/Dashboard/Views/Home/: Index.cshtml
MangaReader/Areas/Dashboard/Views/Mangas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MangaReader/Areas/Dashboard/Views/Roles/: Details.cshtml  (+1 more)
MangaReader/Areas/Identity/: CustomClaimsTransformer.cs
MangaReader/Areas/Identity/Pages/: _ViewImports.cshtml
MangaReader/Controllers/: ChaptersController.cs  ErrorController.cs  FollowingsController.cs  HomeController.cs  MangasController.cs  ReadingHistoriesController.cs
MangaReader/Controllers/Base/: BaseController.cs
MangaReader/Dto/: PageResponse.cs  PageableDto.cs
MangaReader/Dto/Chapter/: CreateChapterDto.cs  UpdateChapterDto.cs
MangaReader/Dto/Genre/: CreateGenreDto.cs  UpdateGenreDto.cs
MangaReader/Dto/Manga/: CreateMangaDto.cs  FilterMangaDto.cs  UpdateMangaDto.cs
MangaReader/Dto/User/: CreateUserDto.cs  UpdateUserRoleDto.cs
MangaReader/EmailTemplates/: reset_password_email.html
MangaReader/Filters/: GlobalViewBagFilter.cs
MangaReader/Migrations/: 20250928065925_InitalDatabase.Designer.cs  20250928065925_InitalDatabase.cs  ApplicationDbContextModelSnapshot.cs
MangaReader/Models/: ApplicationDbContext.cs  Chapter.cs  ErrorViewModel.cs  Following.cs  Genre.cs  Manga.cs  Page.cs  ReadingHistory.cs  Role.cs  User.cs  UserRole.cs
MangaReader/Properties/: launchSettings.json
MangaReader/Repositories/: IChapterRepository.cs  IFollowRepository.cs  IGenreRepository.cs  IMangaRepository.cs  IPageRepository.cs  IReadingHistoryRepository.cs
MangaReader/Repositories/EF/: EFChapterRepository.cs  EFFollowingRepository.cs  EFGenreRepository.cs  EFMangaRepository.cs  EFPageRepository.cs  EFReadingHistoryRepository.cs
MangaReader/Services/: IAppConfigService.cs  IChapterService.cs  IFileService.cs  IFollowingService.cs  IGenreService.cs  IHomeContentService.cs  IMailService.cs  IMangaService.cs  IReadingHistoryService.cs  IRoleService.cs  IUserService.cs
MangaReader/Services/Implementations/: AppConfigService.cs  ChapterService.cs  FileService.cs  FollowingService.cs  GenreService.cs  HomeContentService.cs  MailService.cs  MangaService.cs  ReadingHistoryService.cs  RoleService.cs  UserService.cs
MangaReader/Utils/: DateTimeUtils.cs  EnumUtils.cs  ImageUtils.cs  SlugUtils.cs
MangaReader/Utils/Constants/: MangaStatusEnum.cs
MangaReader/ViewModels/: ChapterDetailsViewModel.cs  DashboardContentViewModel.cs  HomeContentViewModel.cs  MangaChaptersViewModel.cs  MangaDetailsViewModel.cs
MangaReader/Views/: _ViewImports.cshtml
MangaReader/Views/Chapters/: Details.cshtml
MangaReader/Views/Followings/: Index.cshtml
MangaReader/Views/Home/: Index.cshtml  Privacy.cshtml
MangaReader/Views/Mangas/: Details.cshtml  Index.cshtml  MostFollowed.cshtml  MostViewed.cshtml  NewestChapter.cshtml
MangaReader/Views/ReadingHistories/: Index.cshtml
MangaReader/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MangaReader/wwwroot/css/: admin.css  auth.css  client.css  error.css  home.css  styles.css
(+166 files in other folders)
