is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WEBTRUYEN
build_property.RootNamespace = WEBTRUYEN
build_property.ProjectDir = C:\Users\Trinity\Documents\Zalo Received Files\Đồ Án Web Truyện\Đồ Án Web Truyện\WEBTRUYEN\WEBTRUYEN\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Trinity\Documents\Zalo Received Files\Đồ Án Web Truyện\Đồ Án Web Truyện\WEBTRUYEN\WEBTRUYEN
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Trinity/Documents/Zalo Received Files/Đồ Án Web Truyện/Đồ Án Web Truyện/WEBTRUYEN/WEBTRUYEN/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Trinity/Documents/Zalo Received Files/Đồ Án Web Truyện/Đồ Án Web Truyện/WEBTRUYEN/WEBTRUYEN/Views/ChiTietTruyen/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hpVGlldFRydXllblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Trinity/Documents/Zalo Received Files/Đồ Án Web Truyện/Đồ Án Web Truyện/WEBTRUYEN/WEBTRUYEN/Views/DangNhap/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFuZ05oYXBcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Trinity/Documents/Zalo Received Files/Đồ Án Web Truyện/Đồ Án Web Truyện/WEBTRUYEN/WEBTRUYEN/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Trinity/Documents/Zalo Received Files/Đồ Án Web Truyện/Đồ Án Web Truyện/WEBTRUYEN/WEBTRUYEN/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Trinity/Documents/Zalo Received Files/Đồ Án Web Truyện/Đồ Án Web Truyện/WEBTRUYEN/WEBTRUYEN/Views/Hot/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Trinity/Documents/Zalo Received Files/Đồ Án Web Truyện/Đồ Án Web Truyện/WEBTRUYEN/WEBTRUYEN/Views/LichSu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGljaFN1XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Trinity/Documents/Zalo Received Files/Đồ Án Web Truyện/Đồ Án Web Truyện/WEBTRUYEN/WEBTRUYEN/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Trinity/Documents/Zalo Received Files/Đồ Án Web Truyện/Đồ Án Web Truyện/WEBTRUYEN/WEBTRUYEN/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Trinity/Documents/Zalo Received Files/Đồ Án Web Truyện/Đồ Án Web Truyện/WEBTRUYEN/WEBTRUYEN/Views/TaiKhoan/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFpS2hvYW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Trinity/Documents/Zalo Received Files/Đồ Án Web Truyện/Đồ Án Web Truyện/WEBTRUYEN/WEBTRUYEN/Views/TheoDoi/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhlb0RvaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Trinity/Documents/Zalo Received Files/Đồ Án Web Truyện/Đồ Án Web Truyện/WEBTRUYEN/WEBTRUYEN/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Trinity/Documents/Zalo Received Files/Đồ Án Web Truyện/Đồ Án Web Truyện/WEBTRUYEN/WEBTRUYEN/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Trinity/Documents/Zalo Received Files/Đồ Án Web Truyện/Đồ Án Web Truyện/WEBTRUYEN/WEBTRUYEN/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wbe9a17k8u
